<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
	}
	header{
		width: 1280px;
		height: 150px;
		/*background: red;*/
		margin: 0px auto;
	}
	header #head{
		width: 1280px;
		height: 150px;
		/*background:#FFC1C1;*/
	}
	
	header #head #head_top{
		width: 1285px;
		height:35px;
		background:#eeeeee;
	}
	header #head #head_top #head_top1{
		width: 750px;
		height:35px;
	/*	background:#FFB90F;*/
		float: left;
	}
	header #head #head_top #head_top1 ul{
		list-style: none;
	}
	header #head #head_top #head_top1 #area{
		display: block;
		width: 85px;
		height: 30px;
		line-height: 30px;
		text-indent: 25px;
		font-size: 12px;
		color: #999;
		text-decoration: none;
/*		background: url("./images/13.png") no-repeat 10px;*/
		float: left;
	}
	header #head #head_top #head_top1 #area:hover{
		width: 85px;
		height: 35px;
		background: #fff;


	}

	header #head #head_top #head_top1 #area #car_gray{
		position: relative;
		left:-63px; 
		
	}
	header #head #head_top #head_top1 #area #car_white{
		position: relative;
		left:-45px; 

		
	}
	header #head #head_top #head_top1 #area:hover #car_gray{
		display: none;
		
	}
	header #head #head_top #head_top1 #area #trangle_gray{
		position: relative;
		left:40px; 
		top:-30px;		
	}
	header #head #head_top #head_top1 #area:hover #trangle_gray{
		display: none;	
	}
	header #head #head_top #head_top1 #area:hover #trangle_white{
		position: relative;
		left:-15px; 
			
	}
	
	

	header #head #head_top #head_top1 #area_hover{
		width: 280px;
		height: 380px;
		overflow-x:hidden; 
		background: #fff;
		position: absolute;
		left: 0px;
		top: 35px;
		padding:5px; 
		display: none;
		box-shadow: 0px 5px 5px 5px #eeeeee;
			
	}
	header #head #head_top #head_top1:hover #area_hover{
		display: block;

	}
	
	
	header #head #head_top #head_top1 #area_hover #hot_city_box{
	
		width: 100%;
		height: 30px;
		background: #eeeeee;
	/*	background: red;*/
			
	}
	header #head #head_top #head_top1 #area_hover .title{
		 color: #999;
		 font-size: 14px;
	
			
	}
	
	header #head #head_top #head_top1 #area_hover #hot_city_box .hot_city1{
		text-decoration: none;
		font-size: 14px;
		color: #555;
/*		background: red;*/
		display: block;
		float: left;
		width: 35px;
		height: 30px;
		line-height: 30px;

	
			
	}
	header #head #head_top #head_top1 #area_hover #hot_city_box .hot_city1:hover{
		color: #64a131;
		text-decoration: underline;
	
			
	}

	header #head #head_top #head_top1 #area_hover ul li{
		width: 280px;
		height: 35px;
		border-bottom: 1px solid #eeeeee;
			
	}
	header #head #head_top #head_top1 #area_hover ul li .hot_city2{
		text-decoration: none;
		font-size: 14px;
		color: #555;
		line-height: 35px;
			
	}
	header #head #head_top #head_top1 #area_hover ul li .hot_city2 .arrow{
		/*text-indent: 20px;*/
			
	}
	header #head #head_top #head_top1 #area_hover ul li:hover{
		background: #eeeeee;

			
	}
	header #head #head_top #head_top1 #area_hover ul li .hot_city2:hover{
		color: #64a131;
		
			
	}
	header #head #head_top #head_top1 #area_hover ul li .hot_city2 .arrow{
		float: left;
			
	}



	header #head #head_top #head_top1 p{
		float: left;
		font-size: 12px;
		color: #999;
		width: 100px;
		height: 30px;
		line-height: 30px;
		text-indent: 5px;



	}
	header #head #head_top #head_top1 #star{
		
		float: left;
		display: block;
		font-size: 12px;
		color: #64a131;
		width: 90px;
		height: 30px;
		line-height: 30px;
		text-indent: 10px;
		text-decoration: none;
	}
	header #head #head_top #head_top1 #star:hover{
		text-decoration: underline;
	}

	

	

	header #head #head_top #head_top2{
		width: 535px;
		height:35px;
		/*background:#FFA54F;*/
		float: left;

	}
	
	header #head #head_top #head_top2 ul{
		list-style: none;
		font-size: 12px;
		line-height: 35px;
		text-align: center;
		color: #999;

	}
	header #head #head_top #head_top2 ul li{
	
		float: left;

		min-width: 80px;
		height: 35px;
		/*background: red;*/
		font-size: 12px;
		line-height: 35px;
		text-align: center;
		color: #999;

	}
	header #head #head_top #head_top2 .hover_style2{
		display: block;
		float: left;
		text-decoration: none;
		min-width: 80px;
		height: 35px;
		/*background: red;*/
		font-size: 12px;
		line-height: 35px;
		text-align: center;
		color: #999;

	}

	header #head #head_top #head_top2 ul .hover_style2:hover{
		color: orange;

	}
	



	header #head #head_top #head_top2 #notice{
		width: 240px;
		height: 160px;
		position: absolute;
		left: 755px;
		top:35px;
		display: none;/*需要隐藏的块*/
		padding: 5px;


	}



	header #head #head_top #head_top2 ul:hover #notice{

		text-decoration: none;
		color: #555;
		font-size: 12px;
		box-shadow: 0px 5px 5px 5px #eeeeee;
		background: #fff;		
		display: block;/*//**覆盖时显示*/

	}
	
	header #head #head_top #head_top2 ul:hover #notice ul li{	
		border-bottom:1px dashed #ededed; 
		width: 240px;
		height: 35px;
		display: block;


	}

	header #head #head_top #head_top2 ul:hover #notice .notice_font{
		display: block;
		text-decoration: none;
		color: #555;
		font-size: 12px;
		text-align: left;
/*		display: block;*/

	}
	header #head #head_top #head_top2 ul:hover #notice .notice_font:hover{
		color: #64A131;
	}
	header #head #head_top #head_top2 ul:hover #notice #checkmore{
		color:#64A131;
		text-align: center;
		display: block;
		width: 240px;
		height: 40px;
		line-height: 40px;



	}
	
	header #head #head_logo{
		width: 1285px;
		height: 115px;
		/*background:#EEAEEE;*/
	}
	header #head #logo{
		width: 350px;
		height: 115px;
		/*background: #FF7F50;*/
		float: left;
	}
	


	header #head nav{
		width: 680px;
		height: 75px;
	/*	background:#FF6EB4;*/
		float: left;
		padding-top: 40px;
	}
	header #head nav ul{
		list-style: none;
	}
	header #head nav ul .nav{
		display: block;
		float: left;
		text-decoration: none;
		width: 80px;
		height: 40px;
		color: #999;
	/*	background: red;*/
		border-left:1px solid  #f4f4f4;
		text-align: center;
		font-size: 14px;
	}
	header #head nav ul .nav:hover{
		background: #f4f4f4;
	}
	header #head nav ul #nav1{
		display: block;
		float: left;
		text-decoration: none;
		width: 80px;
		height: 40px;
		color: #64A131;		
		text-align: center;
		font-size: 14px;
	}
	header #head nav ul #nav11:hover #nav1{
		background: #f4f4f4;
		

	}
	header #head nav ul #nav11{
		border-bottom: 2px solid #64A131;
		width: 80px;
		height: 73px;
		float: left;

	

	}
	header #head nav ul a span{
		display: block;
		margin-top:-5px; 
		text-align: center;
		line-height: 30px;
	}
	
	header #head #search{
		padding-top: 40px;
		width: 255px;
		height: 75px;
	
		float: left;
	}
	header #head #search #search_box_big{
		width: 180px;
		height: 80px;
		
		float: left;
	}
	header #head #search #search_box{
		width: 180px;
		height: 30px;
	
	}
	header #head #search #search_box #search_txt{
		width: 150px;
		height: 30px;
		border: none;
		float: left;
		border-bottom:1px solid #000; 

	}
	header #head #search #search_box #keyword{
		width: 180px;
		height: 25px;
	
	
	}
	header #head #search #search_box #keyword{
		color: #999;
		font-size: 12px;
	
	}
	header #head #search #search_box #keyword a{
		color: #999;
		text-decoration: none;
		font-size: 12px;
	
	}
	header #head #search #shopping:active #goods{
			
	}
	

	

	header #head #head_bottom{
		width: 1280px;
		height: 120px;
		background:#BA55D3;
	}
	

	#fixedImg1{
		position: fixed;
		right: 0px;
		bottom: 74px;
	}
	#fixedImg2{
		position: fixed;
		right: 0px;
		bottom: 37px;
	}
	#fixedImg3{
		position: fixed;
		right: 0px;
		bottom: 0px;
	}
	/*fixedImg1-3是用来固定图片的*/
	

	footer{
		width: 1280px;
		height: 475px;
		/*background: #ccc;*/
		margin:0px auto;
	}
	footer #footer_1{
		border-bottom: 1px solid #ededed;
		border-top: 1px solid #ededed;
		width: 1280px;
		height: 100px;
	/*	background: #FFC1C1;*/

	}
	footer #footer_1 #rowbox_one{
		width: 1105px;
		height: 60px;
		/*background: blue;*/
		margin: 0 auto;
		margin-top:20px;

	}
	footer #footer_1 #rowbox_one #rows1_box1{
		width: 275px;
		height: 60px;
		background:#fff  url(./images/icon.png) no-repeat;
		float: left;
		border-right: 1px solid #eeeeee;


	}

	footer #footer_1 #rowbox_one #rows1_box2{
		width: 275px;
		height: 60px;
		background:#fff  url(./images/icon.png) no-repeat center -57px;
		float: left;
		border-right: 1px solid #eeeeee;



	}
	footer #footer_1 #rowbox_one #rows1_box3{
		width: 275px;
		height: 60px;
		background: #fff  url(./images/icon.png) no-repeat center -120px;
		float: left;
		border-right: 1px solid #eeeeee;
		

	}
	footer #footer_1 #rowbox_one #rows1_box4{
		width: 275px;
		height: 60px;
		background: #fff url(./images/icon.png) no-repeat center -180px;
		float: left;


	}
	
	

	footer #footer_2{
		width: 100%;
		height:200px;
/*		background: #FF6EB4;*/
		border-bottom: 1px solid #eeeeee;
	}
	footer #footer_2 #rowbox_two{
		width: 1220px;
		height:200px;
		margin: 0 auto;
		background: #fff;
	
	}
	footer #footer_2 #rowbox_two #rows2_box1{
		width: 440px;
		height: 200px;
		background: #fff url("./images/18.png") no-repeat center bottom;
		float: left;
	}
	footer #footer_2 #rowbox_two #rows2_box2{
		width: 380px;
		height: 180px;
		float: left;
		padding-top: 20px;
		
	}
	footer #footer_2 #rowbox_two #img1{
		width: 190px;
		height: 200px;
		float: left;
		background: url("./images/guan_ewcode1.jpg") no-repeat;
		line-height: 300px;
		color: #999;
		font-size: 14px;
		text-indent: 10px;

	
	}
	footer #footer_2 #rowbox_two #img2{
		width: 190px;
		height: 200px;
		float: left;
		background: url("./images/guan_ewcode2.jpg") no-repeat;
		line-height: 300px;
		text-indent: 25px;
		color: #999;
		font-size: 14px;

		
	}
	footer #footer_2 #rowbox_two #rows2_box3{
		width: 400px;
		height: 200px;

		float: left;
		
	}
	footer #footer_2 #rowbox_two #rows2_box3 ul{
		list-style: none;
		float: left;
	
		width: 100px;
		height:180px;
		padding-top: 20px;
		
	}
	footer #footer_2 #rowbox_two #rows2_box3 ul li{
		width: 95px;
		height: 30px;
		line-height: 20px;

		
	}
	
	footer #footer_2 #rowbox_two #rows2_box3 ul a{
		text-decoration: none;
		color: #999;
		font-size: 14px;

		
	}
	
	footer #footer_2 #rowbox_two #rows2_box3 ul a:hover{
		text-decoration: underline;
		color: #689b36;

		
	}
	footer #footer_2 #rowbox_two #rows2_box3 ul h{
		width: 95px;
		height: 40px;
		
	}


	footer #footer_3{
		width: 100%;
		height:155px;

		margin: 0 auto;
		padding: 20px;
	}
	footer #footer_3 p{
		text-align: center;
		color: #999;
		line-height: 30px;
		font-size: 14px;

	}



	</style>
</head>
<body>
	<header>
		<div id="head">
			<div id="head_top">
				<div id="head_top1">
					<ul>
						<li>
						<div id="area_hover">

									<span class="title">热门城市:</span><br/>
							
									<div id="hot_city_box">
										<a href="" class="hot_city1">上海</a>
										<a href="" class="hot_city1">广州</a>
										<a href="" class="hot_city1">北京</a>
										<a href="" class="hot_city1">苏州</a>
										<a href="" class="hot_city1">南京</a>
										<a href="" class="hot_city1">深圳</a>
									</div>
									
									<span class="title">选择城市:</span><br/>
								
									<ul>
										<li><a href="" class="hot_city2">上海<span class="arrow">></span></a></li>
										<li><a href="" class="hot_city2">上海崇明<span class="arrow">></span></a></li>
										<li><a href="" class="hot_city2">江苏<span class="arrow">></span></a></li>
										<li><a href="" class="hot_city2">浙江<span class="arrow">></span></a></li>
										<li><a href="" class="hot_city2">安徽<span class="arrow">></span></a></li>
										<li><a href="" class="hot_city2">北京<span class="arrow">></span></a></li>
										<li><a href="" class="hot_city2">天津<span class="arrow">></span></a></li>
										<li><a href="" class="hot_city2">河北<span class="arrow">></span></a></li>
										<li><a href="" class="hot_city2">广东<span class="arrow">></span></a></li>

									</ul>
								</div>
						<a href="" id="area">
						上海
						<img src="./images/12.png" id="car_white">
						<img src="./images/13.png" id="car_gray">
						<img src="./images/11.png" id="trangle_white">
						<img src="./images/14.png" id="trangle_gray">
								
						</a></li>

						<li><p>满百包邮(环郊内)</p></li>
						<li><a href="" id="star">星夜达</a></li>
						
						
					</ul>
					
					
				</div>

				<div id="head_top2">
					<ul>
						<li><a href="" class="hover_style2">[ 登录 ]</a></li>
						<li><a href="" class="hover_style2">[ 注册有惊喜 ]</a>|</li>
						<li><a href="" class="hover_style2">果园公告</a>

						<div id="notice">
							<ul>
								<li><a href="" class="notice_font">全仓充值活动调整公告</a></li>
								<li><a href="" class="notice_font">全仓充值活动调整公告</a></li>
								<li><a href="" class="notice_font">全仓充值活动调整公告<img src="./images/10.png" style="margin-left:5px;  "></a></li>
									<a href="" id="checkmore">>查看更多</a>
							</ul>
						</div>|</li>
							

						<li><a href="" class="hover_style2">券卡兑换</a>|</li>
						<li><a href="" class="hover_style2"><img src="./images/6.png" style="margin-right:5px; ">手机果园</a>|</li>
						<li><a href="" class="hover_style2"><img src="./images/7.png" style="margin-right:3px; ">400-720-0770</a></li>
					</ul>
				</div>
			</div>


			<div id="head_logo">
				<div id="logo"><img src="./images/3.png"></div>
				<nav>
					<ul>
						<li id="nav11"><a href=""  id="nav1">首页<span>Home</span></a></li>
						<li><a href="" class="nav">鲜果<span>Fruit</span></a></li>
						<li><a href=""  class="nav">生鲜<span>Fresh</span></a></li>
						<li><a href=""  class="nav">礼品<span>Gift</span></a></li>
						<li><a href=""  class="nav">会员中心<span>VIP&nbspClub</span></a></li>
					</ul>
				</nav>
				<div id="search">
					<div id="search_box_big">
						<div id="search_box">
							<form>
							<input type="text" name="txt" id="search_txt" placeholder="奇异果">
							<a href=""><img src="./images/9.png" ></a>
							</form>
						<div id="keyword">
							热门：
							<a href="">橙</a>
							<a href="">  提子</a>
							<a href=""> 樱桃</a>
							<a href=""> 苹果</a>
						
						</div>
					</div>
					

					</div>
				
					<a href=""><img src="./images/8.png" style="float:left;" id="shopping" >
					</a>
					
				</div>
			</div>
		</div>
	</header>

	
		<!-- 固定图片 -->
		<img src="./images/21.png" id="fixedImg1">
		<img src="./images/19.png" id="fixedImg2">
		<img src="./images/22.png" id="fixedImg3">

	<section>	
		<!-- 中间布局 -->


	</section>

	<footer>
		<div id="footer_1">
			<div id="rowbox_one">
				<div id="rows1_box1"></div>
				<div id="rows1_box2"></div>
				<div id="rows1_box3"></div>
				<div id="rows1_box4"></div>
			</div>
			
		</div>

		<div id="footer_2">
			<div id="rowbox_two">
				<div id="rows2_box1"></div>
				<div id="rows2_box2">
					<div id="img1">天天果园官方微信</div>
					<div id="img2">天天果园APP</div>
				</div>
				<div id="rows2_box3">
					<ul>
						<li><h>购物指南</h></li>
						<li><a href="">新用户注册</a></li>
						<li><a href="">在线下单</a></li>
						<li><a href="">支付方式</a></li>
					</ul>
					<ul>
						<li><h>配送说明</h></li>
						<li><a href="">运费说明</a></li>
						<li><a href="">运费方式</a></li>
						<li><a href="">发票说明</a></li>
					</ul>
					<ul>
						<li><h>售后服务</h></li>
						<li><a href="">退换货规则</a></li>
						<li><a href="">服务保障承诺</a></li>
						<li><a href="">验货与签收</a></li>
					</ul>
					<ul>
						<li><h>企业服务</h></li>
						<li><a href="">企业订购</a></li>
						<li><a href="">公司简介</a></li>
						<li><a href="">定制专区</a></li>
					</ul>
				</div>
			</div>
		</div>

		<div id="footer_3">
			<p>版权所有 ©2017上海天天鲜果电子商务有限公司  保留所有权利 | 沪ICP备12042163</p>
			<p style="color: #64A131;font-size: 14px;">天天果园  鲜果网购</p>
			<p><img src="./images/1.png"  >
			<img src="./images/2.png" width="35px" height="45px"></p>
		</div>
	</footer>

</body>
</html>